<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="staticResourceName" type="String"/>
    <aura:attribute name="width" type="Integer" default="100"/>
    <aura:attribute name="height" type="Integer" default="100"/>
    <div class="imgContainer">
        <img src="{!'/resource/' + v.staticResourceName}"
             style="{!'width:' + v.width + '%;'}"
   />
    </div>
    <!-- width="{!v.width}"
         height="{!v.height}" -->
</aura:component>