<aura:component extends="c:GenericQuoteButton" controller="RelatedContactTableController"  >

<!--Declare Event Handlers--> 
<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
     
<!--Declare Attributes-->
<aura:attribute name="contactList" type="list" />   
<aura:attribute name="isSelectAll" type="boolean" default="false"/>
<aura:attribute name="defaultChecked" type="boolean" default="false"/>
<aura:attribute name="selectedContactList" type="list" /> 
<aura:attribute name="emailList" type="String"/>
<aura:attribute name="quoteRecordId" type="String"/>   
 
<div>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer" role="grid">      
        <thead>  
            <tr class="slds-text-title--caps">
                <th>           
                    <label class="slds-checkbox">
                        <ui:inputCheckbox value="{!v.isSelectAll}" change="{!c.handleSelectAllContact}" aura:id="selectAll"/>
                        <span class="slds-checkbox--faux" />
                        <span class="slds-form-element__label"></span>
                    </label>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Name">Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Email">Email</div>
                </th>
            </tr>
        </thead>
        <tbody>        
            <aura:iteration items="{!v.contactList}" var="con">
                <tr>
                    <th>
                        <label class="slds-checkbox">
                            <ui:inputCheckbox aura:id="checkContact" value="" text="{!con.Email}" change="{!c.handleSelectedContacts}"/>
                            <span class="slds-checkbox--faux" />
                            <span class="slds-form-element__label"></span>
                        </label>
                    </th>
                    <th scope="row">
                        <div class="slds-truncate" title="{!con.Name}">{!con.Name}</div>
                    </th>
                    <td>
                        <div class="slds-truncate" title="{!con.Email}">{!con.Email}</div>
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</div>
</aura:component>