<aura:component controller="NewRequestOverrideButtonController" implements="lightning:actionOverride,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">
    <aura:attribute name="picklistValues" type="Object" />
    <aura:attribute name="oppType" type="String" />
    <aura:attribute name="selectedRecordType" type="String" default=""/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="modalCaller" type="Aura.Component"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
   
    <div>
        
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >New Request</h4>
        </div>
        
        <div class="slds-modal__content slds-p-around--x-small slds-align_absolute-center slds-size_1-of-1 slds-is-relative">
            
            <fieldset class="slds-form-element slds-form-element_horizontal">
                <aura:if isTrue="{!not(empty(v.errorMessage))}">
                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                        <span class="slds-assistive-text">error</span>
                        <h2>{!v.errorMessage}</h2>
                    </div>
                </aura:if>
                <legend class="slds-form-element__legend slds-form-element__label">Select a record type</legend>
                <div class="slds-form-element__control">
                    <aura:iteration items="{!v.picklistValues}" var="picklistValue" indexVar='indx'>
                        <span class="slds-radio">
                            <input type="radio" id="{!'radio-'+indx}" value="{!picklistValue.value}" name="options" onchange="{!c.selectRecordType}"/>
                            <label class="slds-radio__label" for="{!'radio-'+indx}">
                                <span class="slds-radio_faux"></span>
                                <span class="slds-form-element__label">{!picklistValue.label}</span>
                            </label>
                        </span>
                    </aura:iteration>
                </div>
            </fieldset>
        </div>
        
        <div class="modal-footer slds-modal__footer slds-size_1-of-1">
            <lightning:button label="Cancel" aura:id="cancel" variant="neutral" onclick="{!c.cancel}" />
            <lightning:button variant="brand" label="Next" onclick="{!c.createRecord}" disabled="{!empty(v.selectedRecordType)}"/>
            
        </div>
    </div>
</aura:component>