<aura:component controller = "BaseProductSettingController">

    <aura:attribute name="baseProductFullName" type="String"/>
    <aura:attribute name="baseProductLabel" type="String"/>
    <aura:attribute name="baseProductPicklistValues" type="Object[]"/>
    <aura:attribute name="shownAddValuesModal" type="Boolean" default="false"/>
    <aura:attribute name="highlitedIndx" type="Integer" default="-1"/>
    <aura:attribute name="shownEditValueModal" type="Boolean" default="false"/>
    <aura:registerEvent name="BaseProductValueSelectedEvent" type="c:BaseProductValueSelected"/>    
    
    <aura:if isTrue="{!v.shownAddValuesModal}">
        <c:AddPicklistValuesModal mode="Base product" isShown="{!v.shownAddValuesModal}"/>
    </aura:if>
    <aura:if isTrue="{!v.shownEditValueModal}">
        <c:EditPicklistValuesModal isShown="{!v.shownEditValueModal}" 
                                   fullName="{!v.baseProductFullName}"
                                   oldLabel="{!v.baseProductLabel}"/>
    </aura:if>

    <lightning:layout multipleRows="true" class="rounded-borders hh">

        <lightning:layoutItem size="12" class="slds-theme_default rounded-borders hh"> 

            <lightning:layout multipleRows="true" class="">

                <lightning:layoutItem size="12" class="slds-theme_shade rounded-borders_no-bottom"> 
                    <lightning:layout multipleRows="true" class="buttonL">
                        <lightning:layoutItem size="8">
                            <div class="slds-page-header__title slds-p-around_medium">
                                Base Product Picklist Values
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" class="buttonItem">
                            <lightning:buttonIcon iconName="utility:add"  alternativeText="Add values" onclick="{!c.onAddValuesClick}"/>      
                            <lightning:buttonIcon iconName="utility:edit"  alternativeText="Edit Base Product value" onclick="{!c.onEditClick}"/>      
                            <lightning:buttonIcon iconName="utility:delete"  alternativeText="Delete Base Product value" onclick="{!c.onDeleteClick}"/>     
                            <!-- <lightning:button variant="brand" label="Add values" title="Add values" onclick="{!c.onAddValuesClick}"/>-->
                        </lightning:layoutItem>
                    </lightning:layout>

                </lightning:layoutItem>

                <lightning:layoutItem size="12" class="rounded-borders ovr">
                
                    <div class="slds-theme_default slds-p-around_small slds-text-heading_medium rounded-borders">
                        <aura:iteration items="{!v.baseProductPicklistValues}" var="picklitVal">
                            <!-- background: #80b6f9; color: #fff;-->
                            <lightning:layoutItem size="12" class="{!join(' '
                                                                    , 'slds-p-bottom_small'
                                                                    , 'hover-color-change' 
                                                                    , _index == v.highlitedIndx ? 'hgltItem': '')}">
                                <div class="slds-p-top--xx-small slds-p-left--xx-small">
                                    
                                    <div class="slds-p-left_small row-other-part"
                                        data-value="{!picklitVal.value}"
                                        data-label="{!picklitVal.label}"
                                        data-index="{!_index}"
                                        onclick="{!c.onBaseProductSelection}">
                                        {!picklitVal.label}
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </aura:iteration>
                    </div>                                

                </lightning:layoutItem>

            </lightning:layout>

        </lightning:layoutItem>

    </lightning:layout>

</aura:component>